<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/playerSelectBig"
        android:layout_width="377dp"
        android:layout_height="225dp"
        android:layout_marginTop="312dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pLayerSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/newPlayerBtn"
        android:layout_width="213dp"
        android:layout_height="144dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#DF1F2D"
        android:onClick="onCreatePlayerClick"
        android:text="New Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPlayers" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="293dp"
        app:layout_constraintBottom_toTopOf="@+id/currentPlayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:srcCompat="@drawable/speder_man" />

    <Button
        android:id="@+id/leaderboardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DF1F2D"
        android:onClick="onLeaderboard"
        android:text="Leaderboard"
        app:layout_constraintBottom_toTopOf="@+id/helpBtn"
        app:layout_constraintEnd_toStartOf="@+id/newPlayerBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPlayers"
        app:layout_constraintVertical_bias="0.78" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DF1F2D"
        android:onClick="onHelp"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="@+id/newPlayerBtn"
        app:layout_constraintEnd_toStartOf="@+id/newPlayerBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newPlayerBtn" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DF1F2D"
        android:onClick="onExit"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newPlayerBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpBtn"
        app:layout_constraintVertical_bias="0.24000001" />
</androidx.constraintlayout.widget.ConstraintLayout>